<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Resumé Jose Ricardo Monge Acuña</title>
        <!-- Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        <!-- Styles -->
        <link rel="stylesheet" href="/resume/css/styles.css">
    </head>

    <body class="">

        <!-- Header -->
        <header class="l-header" id="header">
            <nav class="nav bd-container">
                <a href="#" class="nav__logo">Monge</a>

                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item">
                            <a href="#home" class="nav__link active-link">
                                <i class='bx bx-home nav__icon'></i>Home
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#profile" class="nav__link">
                                <i class='bx bx-user nav__icon'></i>Profile
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#education" class="nav__link">
                                <i class='bx bx-book nav__icon'></i>Education
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#skills" class="nav__link">
                                <i class='bx bx-receipt nav__icon'></i>Skills </a>
                        </li>

                        <li class="nav__item">
                            <a href="#tools" class="nav__link">
                                <i class='bx bxs-wrench nav__icon'></i>Tools/other skills </a>
                        </li>

                        <li class="nav__item">
                            <a href="#experience" class="nav__link">
                                <i class='bx bx-briefcase-alt nav__icon'></i>Experience
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#certifications" class="nav__link">
                                <i class='bx bx-award nav__icon'></i>Certifications
                            </a>
                        </li>

                        <li class="nav__item">
                            <a href="#references" class="nav__link">
                                <i class='bx bx-link-external nav__icon'></i>References
                            </a>
                        </li>
                    </ul>
                </div>

                <div class="nav__toggle" id="nav-toggle">
                    <i class="bx bx-grid-alt"></i>
                </div>
            </nav>
        </header>

        <main class="l-main bd-container">
            <div class="resume" id="area-cv">
                <div class="resume__left">
                    <section class="home" id="home">
                        <div class="home__container section bd-grid">
                            <div class="home__data bd-grid">
                                <img src="/resume/img/jose.jpg" alt="" class="home__img">
                                <h1 class="home__title">
                                    MONGE <strong>JOSE</strong>
                                </h1>
                                <h3 class="home__profession">Web developer / Embedded Software engineer</h3>

                                <!-- Download CV button -->
                                <div>
                                    <a download="" href="/resume/pdf/resumeJoseMonge-Feb-2022.pdf"
                                        class="home__button-mobile">Download</a>
                                </div>
                            </div>

                            <div class="home__address bd-grid">
                                <span class="home__information">
                                    <i class="bx bx-map home__icon"></i>San José, Costa Rica
                                </span>
                                <span class="home__information">
                                    <i class="bx bx-envelope home__icon"></i>info@josemonge.dev
                                </span>
                                <span class="home__information">
                                    <i class="bx bx-phone home__icon"></i>+506-70449535
                                </span>

                            </div>
                        </div>

                        <!-- Theme button -->
                        <i class="bx bx-moon change-theme" title="Theme" id="theme-button"></i>

                        <!-- Export PDF -->
                        <i class="bx bx-download export-pdf" title="Export PDF" id="resume-button"></i>
                    </section>


                    <!-- Social -->
                    <section class="social section">
                        <h1 class="section-title">SOCIAL</h1>
                        <div class="social__container bd-grid">
                            <a href="https://www.linkedin.com/" target="_blank" class="social__link">
                                <i class="bx bxl-linkedin-square social__icon "></i>@mongejose
                            </a>
                            <a href="https://www.instagram.com/" target="_blank" class="social__link">
                                <i class="bx bxl-instagram social__icon "></i>@mongejose
                            </a>
                            <a href="https://about.gitlab.com/" target="_blank" class="social__link">
                                <i class='bx bxl-gitlab social__icon '></i>@mongejose
                            </a>
                        </div>
                    </section>


                    <!-- Profile -->
                    <section class="profile section" id="profile">
                        <h2 class="section-title">Profile</h2>

                        <p class="profile__description">I'm an individual with many different interests, especially
                            regarding technology. I have worked development firmware software related to networking and
                            communications, where real-time data processing is needed. I studied in Germany for a
                            master's degree, but I couldn't complete it due to financial restrictions and besides that I
                            decided to transition and to add to my skills, in a self-taught manner, web design and
                            development, especially React, Vue and Node.js. </p>

                    </section>


                    <!-- Certifications -->
                    <section class="certifications section" id="certifications">
                        <h2 class="section-title">Certifications</h2>

                        <div class="certifications_container bd-grid">
                            <div class="certifications__content">
                                <h3 class="certifications__title">Pirple courses certifications (2020)</h3>
                                <p class="certifications_description">For completing courses on Frontend basics
                                    (HTML
                                    & CSS), JavaScript,
                                    Node.js, Flask Fullstack, Java basics, Python</p>
                            </div>
                        </div>

                    </section>

                    <!-- References -->
                    <section id="references" class="references section">
                        <h2 class="section-title">References</h2>

                        <div class="references__container bd-grid">
                            <div class="references__content bd-grid">
                                <span class="referenes__subtitle">CEO Inband Software</span>
                                <h3 class="references__title">PhD. Juan Carlos Rojas</h3>
                            </div>
                            <ul class="references__contact">
                                <li>Phone: 999-99999</li>
                                <li>Email: juancarlos@mail.com</li>
                            </ul>
                        </div>

                    </section>



                    <!-- Languages -->
                    <section class="languages section">
                        <h2 class="section-title">Languages</h2>

                        <div class="languages__container">
                            <ul class="languages__content bd-grid">
                                <li class="languages__name">
                                    <span class="languages__circle"></span>Spanish, native
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>English, professional (C1)
                                </li>
                                <li class="languages__name">
                                    <span class="languages__circle"></span>German, conversational (B2)
                                </li>
                            </ul>
                        </div>

                    </section>


                </div>

                <div class="resume__right">
                    <!-- Experience -->
                    <section class="experience section" id="experience">
                        <h2 class="section-title">Experience</h2>

                        <div class="experience__container bd-grid">
                            <div class="experience__content">
                                <div class="experience__time">
                                    <span class="experience__rounder"></span>
                                    <span class="experience__line"></span>
                                </div>

                                <div class="experience__data bd-grid">
                                    <h3 class="experience__title">Testing/QA Firmware Developer</h3>
                                    <span class="experience__company">2010-2011 | HP Networking, Mobility
                                        Team(Wireless)</span>
                                    <p class="experience__description">Managed a networking testing lab. Wrote test
                                        scripts and ran them on VMWare virtual machines. Created automated reports for
                                        developers on firmware issues. Debugged and tested sFlow protocol transmission
                                        using Wireshark.</p>
                                </div>
                            </div>

                            <div class="experience__container bd-grid">
                                <div class="experience__content">
                                    <div class="experience__time">
                                        <span class="experience__rounder"></span>
                                        <!-- <span class="experience__line"></span> -->
                                    </div>

                                    <div class="experience__data bd-grid">
                                        <h3 class="experience__title">Software Firmware Developer </h3>
                                        <span class="experience__company">2011-2013 | InBand Software
                                            Team(Wireless)</span>
                                        <p class="experience__description">Tested firmware software for ADSL signal
                                            analyzer software using python and C. Simulated with Octave, developed,
                                            optimized
                                            and tested
                                            successfully 802.15.4g transceiver software for Tensilica Processor based
                                            embedded system. Mentored and coordinated coworkers on DSP concepts and best
                                            practices on C/C++ development. </p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <!-- Education -->
                        <section class="education section" id="education">
                            <h2 class="section-title">Education</h2>

                            <div class="education__container bd-grid">
                                <div class="education__content">
                                    <div class="education__time">
                                        <span class="education__rounder"></span>
                                        <span class="education__line"></span>
                                    </div>

                                    <div class="education__data bd-grid">
                                        <h3 class="education__title">Informatics Technician</h3>
                                        <span class="education__studies">
                                            Don Bosco Technical Highschool
                                        </span>
                                        <span class="education__year">1999-2004</span>
                                    </div>
                                </div>

                                <div class="education__content">
                                    <div class="education__time">
                                        <span class="education__rounder"></span>
                                        <span class="education__line"></span>
                                    </div>

                                    <div class="education__data bd-grid">
                                        <h3 class="education__title">Bsc. Electrical/Electronics Eng.</h3>
                                        <span class="education__studies">
                                            University of Costa Rica
                                        </span>
                                        <span class="education__year">2005-2010</span>
                                    </div>
                                </div>

                                <div class="education__content">
                                    <div class="education__time">
                                        <span class="education__rounder"></span>
                                        <!-- <span class="education__line"></span> -->
                                    </div>

                                    <div class="education__data bd-grid">
                                        <h3 class="education__title">Msc. Communications Eng.</h3>
                                        <span class="education__studies">
                                            RWTH Aachen University (not concluded)
                                        </span>
                                        <span class="education__year">2014-2018</span>
                                    </div>
                                </div>
                            </div>
                        </section>


                        <!-- Skills -->
                        <section class="skills section" id="skills">

                            <h2 class="section-title">Skills</h2>

                            <div class="skills__content bd-grid">
                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>Html</li>
                                    <li class="skills__name"><span class="skills__circle"></span>CSS</li>
                                    <li class="skills__name"><span class="skills__circle"></span>JavaScript(ES6)</li>
                                    <li class="skills__name"><span class="skills__circle"></span>React</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Vue</li>
                                </ul>

                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>Node.js</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Next.js</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Nuxt.js</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Redux</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Vuex</li>
                                </ul>

                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>MUI</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Chakra UI</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Ant Design</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Bulma</li>

                                </ul>
                            </div>
                        </section>

                        <!-- Tools/Other Skills -->
                        <section class="skills section" id="tools">

                            <h2 class="section-title">Tools / Other skills</h2>

                            <div class="skills__content bd-grid">
                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>Vite</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Express</li>
                                    <li class="skills__name"><span class="skills__circle"></span>MongoDB</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Postgresql</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Git</li>

                                </ul>
                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>VS Code</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Postman</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Thunderclient</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Inkscape</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Gimp</li>

                                </ul>
                                <ul class="skills__data">
                                    <li class="skills__name"><span class="skills__circle"></span>Python</li>
                                    <li class="skills__name"><span class="skills__circle"></span>C/C++</li>
                                    <li class="skills__name"><span class="skills__circle"></span>MATLAB/Octave</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Bash(Linux)</li>
                                    <li class="skills__name"><span class="skills__circle"></span>Wireshark</li>
                                </ul>
                            </div>
                        </section>


                        <!-- Interests -->
                        <section class="interests section">
                            <h2 class="section-title">Interests</h2>

                            <div class="interests__container bd-grid">
                                <div class="interests__content">
                                    <i class="bx bx-music interests__icon"></i>
                                    <span class="interests__name">Classical Guitar</span>
                                </div>

                                <div class="interests__content">
                                    <i class="bx bxs-plane-alt interests__icon"></i>
                                    <span class="interests__name">Travel</span>
                                </div>

                                <div class="interests__content">
                                    <i class='bx bx-bowl-hot interests__icon'></i> <span
                                        class="interests__name">Cooking</span>
                                </div>

                                <div class="interests__content">
                                    <i class='bx bxs-invader interests__icon'></i> <span class="interests__name">Video
                                        games</span>
                                </div>

                                <div class="interests__content">
                                    <i class='bx bx-walk interests__icon'></i> <span class="interests__name">Mountain
                                        Hiking</span>
                                </div>
                                <div class="interests__content">
                                    <i class='bx bx-cycling interests__icon'></i> <span
                                        class="interests__name">Biking</span>
                                </div>
                            </div>
                        </section>
                    </section>
                </div>
            </div>

        </main>

        <!-- Scroll top -->
        <a href="#" class="scrolltop" id="scroll-top">
            <i class="bx bx-up-arrow-alt scrolltop__icon"></i>
        </a>

        <!-- Html2pdf lib -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.10.1/html2pdf.bundle.min.js"
            integrity="sha512-GsLlZN/3F2ErC5ifS5QtgpiJtWd43JWSuIgh7mbzZ8zBps+dvLusV+eNQATqgA/HdeKFVgA5v3S/cIrLF7QnIg=="
            crossorigin="anonymous" referrerpolicy="no-referrer"></script>

        <!-- Menu Controls and theme manipulation -->
        <script src="/resume/js/main.js"></script>

    </body>

</html>